body {
  background-color: #27221a;
	color: #f6e6cc;
  font-size: 150%;
  padding: 0 30px;
}

a { text-decoration: none; cursor: pointer; color: #ba832c; font-weight: bold; }
a:focus { outline: 1px dotted; }
a:visited {  }
a:hover, a:focus { color: #d3a459; text-decoration: none; }

h1 {
  text-align: center;
}

p {
  text-align: center;
}
